﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DD84BE08-C582-4177-A598-A3A396594557}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CL.TMS.RuleEngine</RootNamespace>
    <AssemblyName>CL.TMS.RuleEngine</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UAT|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\UAT\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentValidation, Version=5.6.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\FluentValidation.5.6.2.0\lib\Net45\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionVersion.cs">
      <Link>Properties\SolutionVersion.cs</Link>
    </Compile>
    <Compile Include="InvitationBusinessRules\InvitationRuleStrategyFactory.cs" />
    <Compile Include="InvitationBusinessRules\OTS\InvitationBusinessRuleA.cs" />
    <Compile Include="InvitationBusinessRules\OTS\InvitationRuleSetOTSStrategy.cs" />
    <Compile Include="InvitationBusinessRules\OTS\OTSInvitationRuleSet.cs" />
    <Compile Include="MobileTransactionBusinessRules\MobileTransactionRuleStrategyFactory.cs" />
    <Compile Include="MobileTransactionBusinessRules\OTS\MaxTireCountRule.cs" />
    <Compile Include="MobileTransactionBusinessRules\OTS\MobileTransactionRuleSetOTSStrategy.cs" />
    <Compile Include="MobileTransactionBusinessRules\OTS\OTSMobileTransactionRuleSet.cs" />
    <Compile Include="PasswordBusinessRules\OTS\OTSPasswordRuleSet.cs" />
    <Compile Include="PasswordBusinessRules\OTS\PasswordAlreadyExistingRule.cs" />
    <Compile Include="PasswordBusinessRules\OTS\PasswordCannotSameRule.cs" />
    <Compile Include="PasswordBusinessRules\OTS\PasswordRuleSetOTSStrategy.cs" />
    <Compile Include="PasswordBusinessRules\PasswordRuleStrategyFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SubmitClaimBusinessRules\OTS\CollectorInboundOutboundMatchClaimRule.cs" />
    <Compile Include="SubmitClaimBusinessRules\OTS\CollectorNilActivityClaimsRule.cs" />
    <Compile Include="SubmitClaimBusinessRules\OTS\NegativeClosingInventoryRule.cs" />
    <Compile Include="SubmitClaimBusinessRules\OTS\NilActivityClaimRule.cs" />
    <Compile Include="SubmitClaimBusinessRules\OTS\IncompleteAndSyncedRule.cs" />
    <Compile Include="SubmitClaimBusinessRules\OTS\LateClaimRule.cs" />
    <Compile Include="SubmitClaimBusinessRules\OTS\HaulerNegativeClosingInventoryRule.cs" />
    <Compile Include="SubmitClaimBusinessRules\OTS\HaulerNilActivityClaimsRule.cs" />
    <Compile Include="SubmitClaimBusinessRules\OTS\OTSSubmitClaimRuleSet.cs" />
    <Compile Include="SubmitClaimBusinessRules\OTS\PendingStatusRule.cs" />
    <Compile Include="SubmitClaimBusinessRules\OTS\SubmitClaimRuleSetOTSStrategy.cs" />
    <Compile Include="SubmitClaimBusinessRules\OTS\PreviousClaimStillOpenRule.cs" />
    <Compile Include="SubmitClaimBusinessRules\OTS\TireLogRequiredRule.cs" />
    <Compile Include="SubmitClaimBusinessRules\OTS\ZeroDollarClaimsRule.cs" />
    <Compile Include="SubmitClaimBusinessRules\SubmitClaimRuleStrategyFactory.cs" />
    <Compile Include="TransactionBusinessRules\BusinessRules\PreviousScaleTicketMobileRule.cs" />
    <Compile Include="TransactionBusinessRules\BusinessRules\PreviousScaleTicketNumberRule.cs" />
    <Compile Include="TransactionBusinessRules\OTS\OTSTransactionRuleSet.cs" />
    <Compile Include="TransactionBusinessRules\OTS\TransactionRuleSetOTSStrategy.cs" />
    <Compile Include="TransactionBusinessRules\TransactionRuleStrategyFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CL.Framework.BLL\CL.Framework.BLL.csproj">
      <Project>{da7ad42c-e9bf-4798-a985-6b3f79abec94}</Project>
      <Name>CL.Framework.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.Framework.RuleEngine\CL.Framework.RuleEngine.csproj">
      <Project>{e1df5247-9d07-4e1d-92fc-456353ceaa34}</Project>
      <Name>CL.Framework.RuleEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Common\CL.TMS.Common.csproj">
      <Project>{3cb55d8c-df05-49f9-a4c7-7bac85a2dd39}</Project>
      <Name>CL.TMS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Configuration\CL.TMS.Configuration.csproj">
      <Project>{5DD99953-8571-456E-A045-D3B17CC326D8}</Project>
      <Name>CL.TMS.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.DataContracts\CL.TMS.DataContracts.csproj">
      <Project>{b0426a59-aac4-4459-a6bd-3ed0811541c2}</Project>
      <Name>CL.TMS.DataContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Framework.DTO\CL.TMS.Framework.DTO.csproj">
      <Project>{c3b8a811-32d1-41c3-9e24-628dd61cc29a}</Project>
      <Name>CL.TMS.Framework.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.IRepository\CL.TMS.IRepository.csproj">
      <Project>{66888bc1-2ed8-45d0-849f-9b9145674b01}</Project>
      <Name>CL.TMS.IRepository</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Security\CL.TMS.Security.csproj">
      <Project>{4a64cdb6-267d-456c-aeaf-9bcce0759969}</Project>
      <Name>CL.TMS.Security</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>