﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="LegacyCentralDBEntities" connectionString="metadata=res://*/LegacyCentralDB.csdl|res://*/LegacyCentralDB.ssdl|res://*/LegacyCentralDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ots-sql2.ontariots.ad;initial catalog=TreadMarks-Mobile;user id=asingh;password=Aman@1234;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
</configuration>