﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0. Presentation Layer", "0. Presentation Layer", "{C5B90E4D-9185-402E-BC15-CDA709681A88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.Web", "CL.TMS.Web\CL.TMS.Web.csproj", "{8C6480CD-6755-4BA3-A524-CEB1D044BF44}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "7. Unit Tests", "7. Unit Tests", "{168C5812-0E77-4292-8186-C384CF028441}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.Resources", "CL.TMS.Resources\CL.TMS.Resources.csproj", "{87B2169B-4E84-480D-A8AA-502A1749BEC5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. Service Layer", "1. Service Layer", "{8CCDD90C-22DC-4FF7-817F-98C2075DA8AD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. Business Layer", "2. Business Layer", "{77D76F87-8994-4471-86FD-C9009D628A36}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3. Data Access Layer", "3. Data Access Layer", "{618F6387-57B1-4367-A724-897477826649}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "6. Infrastructures", "6. Infrastructures", "{6F345901-990D-473A-BED0-756262FE6D69}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "8. Artifacts", "8. Artifacts", "{F94A17EC-9721-4A25-932D-1E80E2CD5926}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.Caching", "CL.TMS.Caching\CL.TMS.Caching.csproj", "{C7B1EBDA-4A10-4EE1-9B59-DACCABB628C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.Framework.Logging", "CL.Framework.Logging\CL.Framework.Logging.csproj", "{D5EB7C56-0752-40A6-9430-4926203648AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.ExceptionHandling", "CL.TMS.ExceptionHandling\CL.TMS.ExceptionHandling.csproj", "{F42467E6-158A-4947-AA54-29B7C9061DC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.Framework.Common", "CL.Framework.Common\CL.Framework.Common.csproj", "{684A591E-1278-49AD-B2DF-83B3813F09A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.Framework.RuleEngine", "CL.Framework.RuleEngine\CL.Framework.RuleEngine.csproj", "{E1DF5247-9D07-4E1D-92FC-456353CEAA34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.Framework.BLL", "CL.Framework.BLL\CL.Framework.BLL.csproj", "{DA7AD42C-E9BF-4798-A985-6B3F79ABEC94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.Framework.DTO", "CL.TMS.Framework.DTO\CL.TMS.Framework.DTO.csproj", "{C3B8A811-32D1-41C3-9E24-628DD61CC29A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.Framework.DAL", "CL.TMS.Framework.DAL\CL.TMS.Framework.DAL.csproj", "{711A9525-A0AB-40C0-A4FF-70A8DCBDA2BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.Security", "CL.TMS.Security\CL.TMS.Security.csproj", "{4A64CDB6-267D-456C-AEAF-9BCCE0759969}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.DataContracts", "CL.TMS.DataContracts\CL.TMS.DataContracts.csproj", "{B0426A59-AAC4-4459-A6BD-3ED0811541C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.IRepository", "CL.TMS.IRepository\CL.TMS.IRepository.csproj", "{66888BC1-2ED8-45D0-849F-9B9145674B01}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4. Utilities", "4. Utilities", "{ABCF437C-7871-48CB-9635-D6210DD32CF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.Repository", "CL.TMS.Repository\CL.TMS.Repository.csproj", "{66C86C53-5E4E-4E8B-BBAC-2300C0CC7C46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.DAL", "CL.TMS.DAL\CL.TMS.DAL.csproj", "{62F567E5-A88D-466D-AD6A-9E43AE4A9282}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.DependencyBuilder", "CL.TMS.DependencyBuilder\CL.TMS.DependencyBuilder.csproj", "{69B4CE5D-B544-42A6-8324-73D302C4780A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.PDFGenerator", "CL.TMS.PDFGenerator\CL.TMS.PDFGenerator.csproj", "{4DC2030F-3FC3-420C-97AE-0C8902B0EB06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.Email", "CL.TMS.Email\CL.TMS.Email.csproj", "{3EF2A886-2794-4959-9B3C-27026D1A2AE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.Common", "CL.TMS.Common\CL.TMS.Common.csproj", "{3CB55D8C-DF05-49F9-A4C7-7BAC85A2DD39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.ServiceContracts", "CL.TMS.ServiceContracts\CL.TMS.ServiceContracts.csproj", "{9FEBDF2A-BF83-4872-A378-E550916DC8C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.RuleEngine", "CL.TMS.RuleEngine\CL.TMS.RuleEngine.csproj", "{DD84BE08-C582-4177-A598-A3A396594557}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.UI.Common", "CL.TMS.UI.Common\CL.TMS.UI.Common.csproj", "{5BD8A042-1451-44B1-A5F1-8E2081977343}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.Communication", "CL.TMS.Communication\CL.TMS.Communication.csproj", "{1B4C194D-C8DD-49CF-9181-8F78818FF640}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{D693CD45-807B-48D3-AEE1-1D2CAA0B2A3B}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.StewardServices", "CL.TMS.StewardServices\CL.TMS.StewardServices.csproj", "{BF03E9F2-0B71-4055-AE4E-38CC27F840A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.CollectorServices", "CL.TMS.CollectorServices\CL.TMS.CollectorServices.csproj", "{2A11982C-A923-4FD1-8B2C-F81B57225D5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.HaulerServices", "CL.TMS.HaulerServices\CL.TMS.HaulerServices.csproj", "{B34C7BEA-86A9-4C79-8C38-C19663ABFD1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.ProcessorServices", "CL.TMS.ProcessorServices\CL.TMS.ProcessorServices.csproj", "{665F47B3-DEFF-4866-ABBB-CD450F455546}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.RPMServices", "CL.TMS.RPMServices\CL.TMS.RPMServices.csproj", "{9CD8ED4E-0DB5-4AFD-917B-F2F847607650}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.StewardBLL", "CL.TMS.StewardBLL\CL.TMS.StewardBLL.csproj", "{1AD07CA8-5D35-422C-A15D-88D668CAFDCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.CollectorBLL", "CL.TMS.CollectorBLL\CL.TMS.CollectorBLL.csproj", "{563FAD38-EBE8-4EE6-AC31-35892C7BB035}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.HaulerBLL", "CL.TMS.HaulerBLL\CL.TMS.HaulerBLL.csproj", "{63DDB585-F5C6-4CFF-BAAE-08DD5872A1B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.ProcessorBLL", "CL.TMS.ProcessorBLL\CL.TMS.ProcessorBLL.csproj", "{1FCFDFCE-6400-4C60-BA1F-1DF8C5CEFBE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.RPMBLL", "CL.TMS.RPMBLL\CL.TMS.RPMBLL.csproj", "{E9CA3120-D4C5-46A7-81EB-94006DE3E378}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.SystemServices", "CL.TMS.SystemServices\CL.TMS.SystemServices.csproj", "{29C2E66F-F86F-4E71-98BB-F34A7EBC713B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.SystemBLL", "CL.TMS.SystemBLL\CL.TMS.SystemBLL.csproj", "{55A8A4B8-B197-4A18-B38A-F2AC2EBF45CD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5. Data Contracts", "5. Data Contracts", "{3EFA2F16-1226-4217-9AFE-AC85EACB047A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.RegistrantServices", "CL.TMS.RegistrantServices\CL.TMS.RegistrantServices.csproj", "{D74D63E3-9BD2-453D-A14E-0C8B86F1B1C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.RegistrantBLL", "CL.TMS.RegistrantBLL\CL.TMS.RegistrantBLL.csproj", "{3799387A-BA3D-4EC9-883B-6D9FA47EC0F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.DataSync", "CL.TMS.DataSync\CL.TMS.DataSync.csproj", "{8FF2D88E-9D62-494E-82DB-9E558CAAEDC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.Configuration", "CL.TMS.Configuration\CL.TMS.Configuration.csproj", "{5DD99953-8571-456E-A045-D3B17CC326D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.DataSyncBLL", "CL.TMS.DataSyncBLL\CL.TMS.DataSyncBLL.csproj", "{DE496FA2-7D1A-47CE-A747-8AFD14E57AED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.RepositoryTests", "CL.TMS.RepositoryTests\CL.TMS.RepositoryTests.csproj", "{321BA250-6A20-4897-9ECB-917935C21796}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.ClaimCalculator", "CL.TMS.ClaimCalculator\CL.TMS.ClaimCalculator.csproj", "{45CD0739-623C-4D42-80D3-75A27939FA8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.ReverseGeocode", "ReverseGeocode\CL.TMS.ReverseGeocode.csproj", "{F4CB447F-AF6E-4340-AA8E-162DE9D32935}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F89F7F16-4481-48BC-B195-0DAC30D7496D}"
	ProjectSection(SolutionItems) = preProject
		SolutionVersion.cs = SolutionVersion.cs
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.TMService", "CL.TMS.TMService\CL.TMS.TMService.csproj", "{C83D250B-46D6-4CB5-ADE2-93A21619A9FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.RetailConnectionServices", "CL.TMS.RetailConnectionServices\CL.TMS.RetailConnectionServices.csproj", "{BF697F7A-DEBA-4208-B774-0034EA9AA563}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.Reporting", "CL.TMS.Reporting\CL.TMS.Reporting.csproj", "{905B675C-5D3C-4D34-A14D-FF29D9375895}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CL.TMS.ReportingService", "CL.TMS.ReportingService\CL.TMS.ReportingService.csproj", "{14C64FB8-EEB2-4B08-B99C-B0E18EDFEF8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		UAT|Any CPU = UAT|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C6480CD-6755-4BA3-A524-CEB1D044BF44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C6480CD-6755-4BA3-A524-CEB1D044BF44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C6480CD-6755-4BA3-A524-CEB1D044BF44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C6480CD-6755-4BA3-A524-CEB1D044BF44}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C6480CD-6755-4BA3-A524-CEB1D044BF44}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{8C6480CD-6755-4BA3-A524-CEB1D044BF44}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{87B2169B-4E84-480D-A8AA-502A1749BEC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87B2169B-4E84-480D-A8AA-502A1749BEC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87B2169B-4E84-480D-A8AA-502A1749BEC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87B2169B-4E84-480D-A8AA-502A1749BEC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{87B2169B-4E84-480D-A8AA-502A1749BEC5}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{87B2169B-4E84-480D-A8AA-502A1749BEC5}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{C7B1EBDA-4A10-4EE1-9B59-DACCABB628C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7B1EBDA-4A10-4EE1-9B59-DACCABB628C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7B1EBDA-4A10-4EE1-9B59-DACCABB628C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7B1EBDA-4A10-4EE1-9B59-DACCABB628C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7B1EBDA-4A10-4EE1-9B59-DACCABB628C1}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{C7B1EBDA-4A10-4EE1-9B59-DACCABB628C1}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{D5EB7C56-0752-40A6-9430-4926203648AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5EB7C56-0752-40A6-9430-4926203648AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5EB7C56-0752-40A6-9430-4926203648AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5EB7C56-0752-40A6-9430-4926203648AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5EB7C56-0752-40A6-9430-4926203648AE}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{D5EB7C56-0752-40A6-9430-4926203648AE}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{F42467E6-158A-4947-AA54-29B7C9061DC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F42467E6-158A-4947-AA54-29B7C9061DC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F42467E6-158A-4947-AA54-29B7C9061DC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F42467E6-158A-4947-AA54-29B7C9061DC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F42467E6-158A-4947-AA54-29B7C9061DC2}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{F42467E6-158A-4947-AA54-29B7C9061DC2}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{684A591E-1278-49AD-B2DF-83B3813F09A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{684A591E-1278-49AD-B2DF-83B3813F09A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{684A591E-1278-49AD-B2DF-83B3813F09A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{684A591E-1278-49AD-B2DF-83B3813F09A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{684A591E-1278-49AD-B2DF-83B3813F09A1}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{684A591E-1278-49AD-B2DF-83B3813F09A1}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{E1DF5247-9D07-4E1D-92FC-456353CEAA34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1DF5247-9D07-4E1D-92FC-456353CEAA34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1DF5247-9D07-4E1D-92FC-456353CEAA34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1DF5247-9D07-4E1D-92FC-456353CEAA34}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1DF5247-9D07-4E1D-92FC-456353CEAA34}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{E1DF5247-9D07-4E1D-92FC-456353CEAA34}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{DA7AD42C-E9BF-4798-A985-6B3F79ABEC94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA7AD42C-E9BF-4798-A985-6B3F79ABEC94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA7AD42C-E9BF-4798-A985-6B3F79ABEC94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA7AD42C-E9BF-4798-A985-6B3F79ABEC94}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA7AD42C-E9BF-4798-A985-6B3F79ABEC94}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{DA7AD42C-E9BF-4798-A985-6B3F79ABEC94}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{C3B8A811-32D1-41C3-9E24-628DD61CC29A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3B8A811-32D1-41C3-9E24-628DD61CC29A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3B8A811-32D1-41C3-9E24-628DD61CC29A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3B8A811-32D1-41C3-9E24-628DD61CC29A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3B8A811-32D1-41C3-9E24-628DD61CC29A}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{C3B8A811-32D1-41C3-9E24-628DD61CC29A}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{711A9525-A0AB-40C0-A4FF-70A8DCBDA2BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{711A9525-A0AB-40C0-A4FF-70A8DCBDA2BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{711A9525-A0AB-40C0-A4FF-70A8DCBDA2BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{711A9525-A0AB-40C0-A4FF-70A8DCBDA2BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{711A9525-A0AB-40C0-A4FF-70A8DCBDA2BC}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{711A9525-A0AB-40C0-A4FF-70A8DCBDA2BC}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{4A64CDB6-267D-456C-AEAF-9BCCE0759969}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A64CDB6-267D-456C-AEAF-9BCCE0759969}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A64CDB6-267D-456C-AEAF-9BCCE0759969}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A64CDB6-267D-456C-AEAF-9BCCE0759969}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A64CDB6-267D-456C-AEAF-9BCCE0759969}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{4A64CDB6-267D-456C-AEAF-9BCCE0759969}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{B0426A59-AAC4-4459-A6BD-3ED0811541C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0426A59-AAC4-4459-A6BD-3ED0811541C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0426A59-AAC4-4459-A6BD-3ED0811541C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0426A59-AAC4-4459-A6BD-3ED0811541C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0426A59-AAC4-4459-A6BD-3ED0811541C2}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{B0426A59-AAC4-4459-A6BD-3ED0811541C2}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{66888BC1-2ED8-45D0-849F-9B9145674B01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66888BC1-2ED8-45D0-849F-9B9145674B01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66888BC1-2ED8-45D0-849F-9B9145674B01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66888BC1-2ED8-45D0-849F-9B9145674B01}.Release|Any CPU.Build.0 = Release|Any CPU
		{66888BC1-2ED8-45D0-849F-9B9145674B01}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{66888BC1-2ED8-45D0-849F-9B9145674B01}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{66C86C53-5E4E-4E8B-BBAC-2300C0CC7C46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66C86C53-5E4E-4E8B-BBAC-2300C0CC7C46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66C86C53-5E4E-4E8B-BBAC-2300C0CC7C46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66C86C53-5E4E-4E8B-BBAC-2300C0CC7C46}.Release|Any CPU.Build.0 = Release|Any CPU
		{66C86C53-5E4E-4E8B-BBAC-2300C0CC7C46}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{66C86C53-5E4E-4E8B-BBAC-2300C0CC7C46}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{62F567E5-A88D-466D-AD6A-9E43AE4A9282}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62F567E5-A88D-466D-AD6A-9E43AE4A9282}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62F567E5-A88D-466D-AD6A-9E43AE4A9282}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62F567E5-A88D-466D-AD6A-9E43AE4A9282}.Release|Any CPU.Build.0 = Release|Any CPU
		{62F567E5-A88D-466D-AD6A-9E43AE4A9282}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{62F567E5-A88D-466D-AD6A-9E43AE4A9282}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{69B4CE5D-B544-42A6-8324-73D302C4780A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69B4CE5D-B544-42A6-8324-73D302C4780A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69B4CE5D-B544-42A6-8324-73D302C4780A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69B4CE5D-B544-42A6-8324-73D302C4780A}.Release|Any CPU.Build.0 = Release|Any CPU
		{69B4CE5D-B544-42A6-8324-73D302C4780A}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{69B4CE5D-B544-42A6-8324-73D302C4780A}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{4DC2030F-3FC3-420C-97AE-0C8902B0EB06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DC2030F-3FC3-420C-97AE-0C8902B0EB06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DC2030F-3FC3-420C-97AE-0C8902B0EB06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DC2030F-3FC3-420C-97AE-0C8902B0EB06}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DC2030F-3FC3-420C-97AE-0C8902B0EB06}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{4DC2030F-3FC3-420C-97AE-0C8902B0EB06}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{3EF2A886-2794-4959-9B3C-27026D1A2AE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EF2A886-2794-4959-9B3C-27026D1A2AE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EF2A886-2794-4959-9B3C-27026D1A2AE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EF2A886-2794-4959-9B3C-27026D1A2AE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EF2A886-2794-4959-9B3C-27026D1A2AE8}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{3EF2A886-2794-4959-9B3C-27026D1A2AE8}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{3CB55D8C-DF05-49F9-A4C7-7BAC85A2DD39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CB55D8C-DF05-49F9-A4C7-7BAC85A2DD39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CB55D8C-DF05-49F9-A4C7-7BAC85A2DD39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CB55D8C-DF05-49F9-A4C7-7BAC85A2DD39}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CB55D8C-DF05-49F9-A4C7-7BAC85A2DD39}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{3CB55D8C-DF05-49F9-A4C7-7BAC85A2DD39}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{9FEBDF2A-BF83-4872-A378-E550916DC8C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FEBDF2A-BF83-4872-A378-E550916DC8C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FEBDF2A-BF83-4872-A378-E550916DC8C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FEBDF2A-BF83-4872-A378-E550916DC8C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FEBDF2A-BF83-4872-A378-E550916DC8C8}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{9FEBDF2A-BF83-4872-A378-E550916DC8C8}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{DD84BE08-C582-4177-A598-A3A396594557}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD84BE08-C582-4177-A598-A3A396594557}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD84BE08-C582-4177-A598-A3A396594557}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD84BE08-C582-4177-A598-A3A396594557}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD84BE08-C582-4177-A598-A3A396594557}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{DD84BE08-C582-4177-A598-A3A396594557}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{5BD8A042-1451-44B1-A5F1-8E2081977343}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BD8A042-1451-44B1-A5F1-8E2081977343}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BD8A042-1451-44B1-A5F1-8E2081977343}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BD8A042-1451-44B1-A5F1-8E2081977343}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BD8A042-1451-44B1-A5F1-8E2081977343}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{5BD8A042-1451-44B1-A5F1-8E2081977343}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{1B4C194D-C8DD-49CF-9181-8F78818FF640}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B4C194D-C8DD-49CF-9181-8F78818FF640}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B4C194D-C8DD-49CF-9181-8F78818FF640}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B4C194D-C8DD-49CF-9181-8F78818FF640}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B4C194D-C8DD-49CF-9181-8F78818FF640}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{1B4C194D-C8DD-49CF-9181-8F78818FF640}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{BF03E9F2-0B71-4055-AE4E-38CC27F840A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF03E9F2-0B71-4055-AE4E-38CC27F840A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF03E9F2-0B71-4055-AE4E-38CC27F840A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF03E9F2-0B71-4055-AE4E-38CC27F840A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF03E9F2-0B71-4055-AE4E-38CC27F840A5}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{BF03E9F2-0B71-4055-AE4E-38CC27F840A5}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{2A11982C-A923-4FD1-8B2C-F81B57225D5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A11982C-A923-4FD1-8B2C-F81B57225D5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A11982C-A923-4FD1-8B2C-F81B57225D5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A11982C-A923-4FD1-8B2C-F81B57225D5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A11982C-A923-4FD1-8B2C-F81B57225D5F}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{2A11982C-A923-4FD1-8B2C-F81B57225D5F}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{B34C7BEA-86A9-4C79-8C38-C19663ABFD1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B34C7BEA-86A9-4C79-8C38-C19663ABFD1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B34C7BEA-86A9-4C79-8C38-C19663ABFD1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B34C7BEA-86A9-4C79-8C38-C19663ABFD1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B34C7BEA-86A9-4C79-8C38-C19663ABFD1C}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{B34C7BEA-86A9-4C79-8C38-C19663ABFD1C}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{665F47B3-DEFF-4866-ABBB-CD450F455546}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{665F47B3-DEFF-4866-ABBB-CD450F455546}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{665F47B3-DEFF-4866-ABBB-CD450F455546}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{665F47B3-DEFF-4866-ABBB-CD450F455546}.Release|Any CPU.Build.0 = Release|Any CPU
		{665F47B3-DEFF-4866-ABBB-CD450F455546}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{665F47B3-DEFF-4866-ABBB-CD450F455546}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{9CD8ED4E-0DB5-4AFD-917B-F2F847607650}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CD8ED4E-0DB5-4AFD-917B-F2F847607650}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CD8ED4E-0DB5-4AFD-917B-F2F847607650}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CD8ED4E-0DB5-4AFD-917B-F2F847607650}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CD8ED4E-0DB5-4AFD-917B-F2F847607650}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{9CD8ED4E-0DB5-4AFD-917B-F2F847607650}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{1AD07CA8-5D35-422C-A15D-88D668CAFDCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AD07CA8-5D35-422C-A15D-88D668CAFDCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AD07CA8-5D35-422C-A15D-88D668CAFDCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AD07CA8-5D35-422C-A15D-88D668CAFDCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AD07CA8-5D35-422C-A15D-88D668CAFDCF}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{1AD07CA8-5D35-422C-A15D-88D668CAFDCF}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{563FAD38-EBE8-4EE6-AC31-35892C7BB035}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{563FAD38-EBE8-4EE6-AC31-35892C7BB035}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{563FAD38-EBE8-4EE6-AC31-35892C7BB035}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{563FAD38-EBE8-4EE6-AC31-35892C7BB035}.Release|Any CPU.Build.0 = Release|Any CPU
		{563FAD38-EBE8-4EE6-AC31-35892C7BB035}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{563FAD38-EBE8-4EE6-AC31-35892C7BB035}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{63DDB585-F5C6-4CFF-BAAE-08DD5872A1B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63DDB585-F5C6-4CFF-BAAE-08DD5872A1B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63DDB585-F5C6-4CFF-BAAE-08DD5872A1B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63DDB585-F5C6-4CFF-BAAE-08DD5872A1B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{63DDB585-F5C6-4CFF-BAAE-08DD5872A1B4}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{63DDB585-F5C6-4CFF-BAAE-08DD5872A1B4}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{1FCFDFCE-6400-4C60-BA1F-1DF8C5CEFBE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FCFDFCE-6400-4C60-BA1F-1DF8C5CEFBE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FCFDFCE-6400-4C60-BA1F-1DF8C5CEFBE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FCFDFCE-6400-4C60-BA1F-1DF8C5CEFBE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FCFDFCE-6400-4C60-BA1F-1DF8C5CEFBE9}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{1FCFDFCE-6400-4C60-BA1F-1DF8C5CEFBE9}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{E9CA3120-D4C5-46A7-81EB-94006DE3E378}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9CA3120-D4C5-46A7-81EB-94006DE3E378}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9CA3120-D4C5-46A7-81EB-94006DE3E378}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9CA3120-D4C5-46A7-81EB-94006DE3E378}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9CA3120-D4C5-46A7-81EB-94006DE3E378}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{E9CA3120-D4C5-46A7-81EB-94006DE3E378}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{29C2E66F-F86F-4E71-98BB-F34A7EBC713B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29C2E66F-F86F-4E71-98BB-F34A7EBC713B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29C2E66F-F86F-4E71-98BB-F34A7EBC713B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29C2E66F-F86F-4E71-98BB-F34A7EBC713B}.Release|Any CPU.Build.0 = Release|Any CPU
		{29C2E66F-F86F-4E71-98BB-F34A7EBC713B}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{29C2E66F-F86F-4E71-98BB-F34A7EBC713B}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{55A8A4B8-B197-4A18-B38A-F2AC2EBF45CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55A8A4B8-B197-4A18-B38A-F2AC2EBF45CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55A8A4B8-B197-4A18-B38A-F2AC2EBF45CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55A8A4B8-B197-4A18-B38A-F2AC2EBF45CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{55A8A4B8-B197-4A18-B38A-F2AC2EBF45CD}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{55A8A4B8-B197-4A18-B38A-F2AC2EBF45CD}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{D74D63E3-9BD2-453D-A14E-0C8B86F1B1C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D74D63E3-9BD2-453D-A14E-0C8B86F1B1C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D74D63E3-9BD2-453D-A14E-0C8B86F1B1C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D74D63E3-9BD2-453D-A14E-0C8B86F1B1C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D74D63E3-9BD2-453D-A14E-0C8B86F1B1C8}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{D74D63E3-9BD2-453D-A14E-0C8B86F1B1C8}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{3799387A-BA3D-4EC9-883B-6D9FA47EC0F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3799387A-BA3D-4EC9-883B-6D9FA47EC0F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3799387A-BA3D-4EC9-883B-6D9FA47EC0F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3799387A-BA3D-4EC9-883B-6D9FA47EC0F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3799387A-BA3D-4EC9-883B-6D9FA47EC0F3}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{3799387A-BA3D-4EC9-883B-6D9FA47EC0F3}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{8FF2D88E-9D62-494E-82DB-9E558CAAEDC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FF2D88E-9D62-494E-82DB-9E558CAAEDC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FF2D88E-9D62-494E-82DB-9E558CAAEDC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FF2D88E-9D62-494E-82DB-9E558CAAEDC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FF2D88E-9D62-494E-82DB-9E558CAAEDC3}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{8FF2D88E-9D62-494E-82DB-9E558CAAEDC3}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{5DD99953-8571-456E-A045-D3B17CC326D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DD99953-8571-456E-A045-D3B17CC326D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DD99953-8571-456E-A045-D3B17CC326D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DD99953-8571-456E-A045-D3B17CC326D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DD99953-8571-456E-A045-D3B17CC326D8}.UAT|Any CPU.ActiveCfg = Release|Any CPU
		{5DD99953-8571-456E-A045-D3B17CC326D8}.UAT|Any CPU.Build.0 = Release|Any CPU
		{DE496FA2-7D1A-47CE-A747-8AFD14E57AED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE496FA2-7D1A-47CE-A747-8AFD14E57AED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE496FA2-7D1A-47CE-A747-8AFD14E57AED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE496FA2-7D1A-47CE-A747-8AFD14E57AED}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE496FA2-7D1A-47CE-A747-8AFD14E57AED}.UAT|Any CPU.ActiveCfg = Release|Any CPU
		{DE496FA2-7D1A-47CE-A747-8AFD14E57AED}.UAT|Any CPU.Build.0 = Release|Any CPU
		{321BA250-6A20-4897-9ECB-917935C21796}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{321BA250-6A20-4897-9ECB-917935C21796}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{321BA250-6A20-4897-9ECB-917935C21796}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{321BA250-6A20-4897-9ECB-917935C21796}.Release|Any CPU.Build.0 = Release|Any CPU
		{321BA250-6A20-4897-9ECB-917935C21796}.UAT|Any CPU.ActiveCfg = Release|Any CPU
		{321BA250-6A20-4897-9ECB-917935C21796}.UAT|Any CPU.Build.0 = Release|Any CPU
		{45CD0739-623C-4D42-80D3-75A27939FA8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45CD0739-623C-4D42-80D3-75A27939FA8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45CD0739-623C-4D42-80D3-75A27939FA8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45CD0739-623C-4D42-80D3-75A27939FA8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{45CD0739-623C-4D42-80D3-75A27939FA8D}.UAT|Any CPU.ActiveCfg = Release|Any CPU
		{45CD0739-623C-4D42-80D3-75A27939FA8D}.UAT|Any CPU.Build.0 = Release|Any CPU
		{F4CB447F-AF6E-4340-AA8E-162DE9D32935}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4CB447F-AF6E-4340-AA8E-162DE9D32935}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4CB447F-AF6E-4340-AA8E-162DE9D32935}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4CB447F-AF6E-4340-AA8E-162DE9D32935}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4CB447F-AF6E-4340-AA8E-162DE9D32935}.UAT|Any CPU.ActiveCfg = Release|Any CPU
		{F4CB447F-AF6E-4340-AA8E-162DE9D32935}.UAT|Any CPU.Build.0 = Release|Any CPU
		{C83D250B-46D6-4CB5-ADE2-93A21619A9FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C83D250B-46D6-4CB5-ADE2-93A21619A9FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C83D250B-46D6-4CB5-ADE2-93A21619A9FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C83D250B-46D6-4CB5-ADE2-93A21619A9FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C83D250B-46D6-4CB5-ADE2-93A21619A9FA}.UAT|Any CPU.ActiveCfg = Release|Any CPU
		{C83D250B-46D6-4CB5-ADE2-93A21619A9FA}.UAT|Any CPU.Build.0 = Release|Any CPU
		{BF697F7A-DEBA-4208-B774-0034EA9AA563}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF697F7A-DEBA-4208-B774-0034EA9AA563}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF697F7A-DEBA-4208-B774-0034EA9AA563}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF697F7A-DEBA-4208-B774-0034EA9AA563}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF697F7A-DEBA-4208-B774-0034EA9AA563}.UAT|Any CPU.ActiveCfg = Release|Any CPU
		{BF697F7A-DEBA-4208-B774-0034EA9AA563}.UAT|Any CPU.Build.0 = Release|Any CPU
		{905B675C-5D3C-4D34-A14D-FF29D9375895}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{905B675C-5D3C-4D34-A14D-FF29D9375895}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{905B675C-5D3C-4D34-A14D-FF29D9375895}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{905B675C-5D3C-4D34-A14D-FF29D9375895}.Release|Any CPU.Build.0 = Release|Any CPU
		{905B675C-5D3C-4D34-A14D-FF29D9375895}.UAT|Any CPU.ActiveCfg = Release|Any CPU
		{905B675C-5D3C-4D34-A14D-FF29D9375895}.UAT|Any CPU.Build.0 = Release|Any CPU
		{14C64FB8-EEB2-4B08-B99C-B0E18EDFEF8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14C64FB8-EEB2-4B08-B99C-B0E18EDFEF8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14C64FB8-EEB2-4B08-B99C-B0E18EDFEF8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14C64FB8-EEB2-4B08-B99C-B0E18EDFEF8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{14C64FB8-EEB2-4B08-B99C-B0E18EDFEF8D}.UAT|Any CPU.ActiveCfg = Release|Any CPU
		{14C64FB8-EEB2-4B08-B99C-B0E18EDFEF8D}.UAT|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8C6480CD-6755-4BA3-A524-CEB1D044BF44} = {C5B90E4D-9185-402E-BC15-CDA709681A88}
		{87B2169B-4E84-480D-A8AA-502A1749BEC5} = {C5B90E4D-9185-402E-BC15-CDA709681A88}
		{C7B1EBDA-4A10-4EE1-9B59-DACCABB628C1} = {6F345901-990D-473A-BED0-756262FE6D69}
		{D5EB7C56-0752-40A6-9430-4926203648AE} = {6F345901-990D-473A-BED0-756262FE6D69}
		{F42467E6-158A-4947-AA54-29B7C9061DC2} = {6F345901-990D-473A-BED0-756262FE6D69}
		{684A591E-1278-49AD-B2DF-83B3813F09A1} = {6F345901-990D-473A-BED0-756262FE6D69}
		{E1DF5247-9D07-4E1D-92FC-456353CEAA34} = {6F345901-990D-473A-BED0-756262FE6D69}
		{DA7AD42C-E9BF-4798-A985-6B3F79ABEC94} = {6F345901-990D-473A-BED0-756262FE6D69}
		{C3B8A811-32D1-41C3-9E24-628DD61CC29A} = {6F345901-990D-473A-BED0-756262FE6D69}
		{711A9525-A0AB-40C0-A4FF-70A8DCBDA2BC} = {6F345901-990D-473A-BED0-756262FE6D69}
		{4A64CDB6-267D-456C-AEAF-9BCCE0759969} = {6F345901-990D-473A-BED0-756262FE6D69}
		{B0426A59-AAC4-4459-A6BD-3ED0811541C2} = {3EFA2F16-1226-4217-9AFE-AC85EACB047A}
		{66888BC1-2ED8-45D0-849F-9B9145674B01} = {618F6387-57B1-4367-A724-897477826649}
		{66C86C53-5E4E-4E8B-BBAC-2300C0CC7C46} = {618F6387-57B1-4367-A724-897477826649}
		{62F567E5-A88D-466D-AD6A-9E43AE4A9282} = {618F6387-57B1-4367-A724-897477826649}
		{69B4CE5D-B544-42A6-8324-73D302C4780A} = {C5B90E4D-9185-402E-BC15-CDA709681A88}
		{4DC2030F-3FC3-420C-97AE-0C8902B0EB06} = {ABCF437C-7871-48CB-9635-D6210DD32CF2}
		{3EF2A886-2794-4959-9B3C-27026D1A2AE8} = {ABCF437C-7871-48CB-9635-D6210DD32CF2}
		{3CB55D8C-DF05-49F9-A4C7-7BAC85A2DD39} = {6F345901-990D-473A-BED0-756262FE6D69}
		{9FEBDF2A-BF83-4872-A378-E550916DC8C8} = {8CCDD90C-22DC-4FF7-817F-98C2075DA8AD}
		{DD84BE08-C582-4177-A598-A3A396594557} = {77D76F87-8994-4471-86FD-C9009D628A36}
		{5BD8A042-1451-44B1-A5F1-8E2081977343} = {6F345901-990D-473A-BED0-756262FE6D69}
		{1B4C194D-C8DD-49CF-9181-8F78818FF640} = {6F345901-990D-473A-BED0-756262FE6D69}
		{BF03E9F2-0B71-4055-AE4E-38CC27F840A5} = {8CCDD90C-22DC-4FF7-817F-98C2075DA8AD}
		{2A11982C-A923-4FD1-8B2C-F81B57225D5F} = {8CCDD90C-22DC-4FF7-817F-98C2075DA8AD}
		{B34C7BEA-86A9-4C79-8C38-C19663ABFD1C} = {8CCDD90C-22DC-4FF7-817F-98C2075DA8AD}
		{665F47B3-DEFF-4866-ABBB-CD450F455546} = {8CCDD90C-22DC-4FF7-817F-98C2075DA8AD}
		{9CD8ED4E-0DB5-4AFD-917B-F2F847607650} = {8CCDD90C-22DC-4FF7-817F-98C2075DA8AD}
		{1AD07CA8-5D35-422C-A15D-88D668CAFDCF} = {77D76F87-8994-4471-86FD-C9009D628A36}
		{563FAD38-EBE8-4EE6-AC31-35892C7BB035} = {77D76F87-8994-4471-86FD-C9009D628A36}
		{63DDB585-F5C6-4CFF-BAAE-08DD5872A1B4} = {77D76F87-8994-4471-86FD-C9009D628A36}
		{1FCFDFCE-6400-4C60-BA1F-1DF8C5CEFBE9} = {77D76F87-8994-4471-86FD-C9009D628A36}
		{E9CA3120-D4C5-46A7-81EB-94006DE3E378} = {77D76F87-8994-4471-86FD-C9009D628A36}
		{29C2E66F-F86F-4E71-98BB-F34A7EBC713B} = {8CCDD90C-22DC-4FF7-817F-98C2075DA8AD}
		{55A8A4B8-B197-4A18-B38A-F2AC2EBF45CD} = {77D76F87-8994-4471-86FD-C9009D628A36}
		{D74D63E3-9BD2-453D-A14E-0C8B86F1B1C8} = {8CCDD90C-22DC-4FF7-817F-98C2075DA8AD}
		{3799387A-BA3D-4EC9-883B-6D9FA47EC0F3} = {77D76F87-8994-4471-86FD-C9009D628A36}
		{8FF2D88E-9D62-494E-82DB-9E558CAAEDC3} = {C5B90E4D-9185-402E-BC15-CDA709681A88}
		{5DD99953-8571-456E-A045-D3B17CC326D8} = {6F345901-990D-473A-BED0-756262FE6D69}
		{DE496FA2-7D1A-47CE-A747-8AFD14E57AED} = {77D76F87-8994-4471-86FD-C9009D628A36}
		{321BA250-6A20-4897-9ECB-917935C21796} = {168C5812-0E77-4292-8186-C384CF028441}
		{45CD0739-623C-4D42-80D3-75A27939FA8D} = {ABCF437C-7871-48CB-9635-D6210DD32CF2}
		{F4CB447F-AF6E-4340-AA8E-162DE9D32935} = {ABCF437C-7871-48CB-9635-D6210DD32CF2}
		{C83D250B-46D6-4CB5-ADE2-93A21619A9FA} = {ABCF437C-7871-48CB-9635-D6210DD32CF2}
		{BF697F7A-DEBA-4208-B774-0034EA9AA563} = {C5B90E4D-9185-402E-BC15-CDA709681A88}
		{905B675C-5D3C-4D34-A14D-FF29D9375895} = {ABCF437C-7871-48CB-9635-D6210DD32CF2}
		{14C64FB8-EEB2-4B08-B99C-B0E18EDFEF8D} = {ABCF437C-7871-48CB-9635-D6210DD32CF2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.Logging.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.ExceptionHandling.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.Validation.6.0.1304.0\lib\NET45
	EndGlobalSection
EndGlobal
