<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/TMS.Communicator.CommunicationData" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/TMS.Communicator.CommunicationData" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfAppUserModel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AppUserModel" nillable="true" type="tns:AppUserModel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAppUserModel" nillable="true" type="tns:ArrayOfAppUserModel" />
  <xs:complexType name="AppUserModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccessTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="Active" type="xs:boolean" />
      <xs:element minOccurs="0" name="CreatedOn" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EMail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="LastAccessOn" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Metadata" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ModifiedOn" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Number" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SyncOn" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="VendorAppUserID" type="xs:int" />
      <xs:element minOccurs="0" name="VendorID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AppUserModel" nillable="true" type="tns:AppUserModel" />
  <xs:complexType name="ArrayOfVendorModel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VendorModel" nillable="true" type="tns:VendorModel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVendorModel" nillable="true" type="tns:ArrayOfVendorModel" />
  <xs:complexType name="VendorModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivationDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ActiveStateChangeDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="AmendedAgreement" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="AmendedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="AuthSigComplete" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AuthorizedSigComplete" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BusinessActivityID" type="xs:int" />
      <xs:element minOccurs="0" name="BusinessGroupCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BusinessName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BusinessNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CIsGenerator" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CPointsAdditional" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CPointsGarage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CPointsOther" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CPointsOtherDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CPointsType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CPointsUsedVehicle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CertificateOfApprovalNum" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CheckoutNum" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="CommercialLiabHSTNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CommercialLiabInsurerExpDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CommercialLiabInsurerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompanyYearEndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ConfirmationMailedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CreatedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CreditLimit" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="CustomerGroupCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateReceived" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DepartmentCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndUseMarket" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndUseMarketDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FacilityDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FranchiseName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GSTNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GlobalDimension1Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GlobalDimension2Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GracePeriodEndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="GracePeriodStartDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="HNumberOfSortYards" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HPrimaryBusAddrSortYards" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HPrimaryBusAddrStorageCap" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HSortYardID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HSortYardsStorageCap" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HYardCountDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="HYardCountDate2" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="HasLocalInventory" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomePage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="InBatch" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsTaxExempt" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastUpdatedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastUpdatedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LocationAddress" nillable="true" type="tns:AddressModel" />
      <xs:element minOccurs="0" name="LocationEmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MailingAddressSameAsBusiness" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MaxStorageSitesCapacity" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Number" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberOfStorageSites" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OperatingName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PermitsCertDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PreferredCommunication" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PrimaryBusinessActivity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrimaryBusinessAddrStorageCap" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ProcProductsProduced" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProcProductsProducedDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProjectCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PurchaserCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReceivedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RegistrantSubTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="RegistrantTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="SalesCampaignCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SalesPersonCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StorageSiteID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TaxClass" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TaxRegistrationNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TaxRegistrationNo2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TelexAnswerBack" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TerritoryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateToFinancialSoftware" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VendorTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="WorkerHealthSafetyCertNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VendorModel" nillable="true" type="tns:VendorModel" />
  <xs:complexType name="AddressModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GPSCoordinate1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="GPSCoordinate2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Province" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AddressModel" nillable="true" type="tns:AddressModel" />
</xs:schema>