﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.0.2" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="8.0.1-beta2" targetFramework="net45" />
</packages>