﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E2E60CD4-8744-40E4-B68A-C22DE802F6B7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TreadMarks_Mobile</RootNamespace>
    <AssemblyName>TreadMarks_Mobile</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <DocumentationFile>\HelpPageDoc.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BasicFrame.WebControls.BasicDatePicker, Version=1.4.1.41500, Culture=neutral, PublicKeyToken=e1cce521aa9b4849, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\BasicFrame.WebControls.BasicDatePicker.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zlib, Version=1.9.1.8, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Ionic.Zlib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.5.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="ThoughtWorks.QRCode, Version=1.0.5351.20567, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\ThoughtWorks.QRCode.dll</HintPath>
    </Reference>
    <Reference Include="zxing, Version=0.12.0.0, Culture=neutral, PublicKeyToken=4e88037ac681fe60, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\zxing.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\style.css" />
    <Content Include="FindTrans\FindTransactions.aspx" />
    <Content Include="HelpPageDoc.XML" />
    <Content Include="HelpPage\HelpPageAPI.aspx">
      <BrowseToURL>~/HelpPage/HelpPageAPI.aspx</BrowseToURL>
    </Content>
    <Content Include="HelpPage\HelpPageAPI.xsl" />
    <Content Include="HelpPage\HelpPageMember.aspx">
      <BrowseToURL>~/HelpPage/HelpPageMember.aspx</BrowseToURL>
    </Content>
    <Content Include="HelpPage\HelpPageMember.xsl" />
    <Content Include="HelpPage\HelpPageMemberList.aspx">
      <BrowseToURL>~/HelpPage/HelpPageMemberList.aspx</BrowseToURL>
    </Content>
    <Content Include="HelpPage\HelpPageMemberList.xsl" />
    <Content Include="qrcode.aspx" />
    <Content Include="RegistrantMapper.aspx" />
    <Content Include="TransactionCommunication.svc" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="WebServiceTables.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommunicationData\AuthorizationModel.cs" />
    <Compile Include="CommunicationData\CommentModel.cs" />
    <Compile Include="CommunicationData\DocumentTypeModel.cs" />
    <Compile Include="CommunicationData\EligibilityModel.cs" />
    <Compile Include="CommunicationData\GpsLogModel.cs" />
    <Compile Include="CommunicationData\CompanyModel.cs" />
    <Compile Include="CommunicationData\LocationModel.cs" />
    <Compile Include="CommunicationData\MessageModel.cs" />
    <Compile Include="CommunicationData\ModuleModel.cs" />
    <Compile Include="CommunicationData\PhotoModel.cs" />
    <Compile Include="CommunicationData\PhotoPreSelectCommentModel.cs" />
    <Compile Include="CommunicationData\PhotoTypeModel.cs" />
    <Compile Include="CommunicationData\RegistrantModel.cs" />
    <Compile Include="CommunicationData\RegistrantTypeModel.cs" />
    <Compile Include="CommunicationData\ScaleTicketModel.cs" />
    <Compile Include="CommunicationData\ScaleTicketTypeModel.cs" />
    <Compile Include="CommunicationData\IncomingDateModel.cs" />
    <Compile Include="CommunicationData\STCAuthorizationModel.cs" />
    <Compile Include="CommunicationData\TireTypeModel.cs" />
    <Compile Include="CommunicationData\TransactionModel.cs" />
    <Compile Include="CommunicationData\TransactionStatusTypeModel.cs" />
    <Compile Include="CommunicationData\TransactionSyncStatusTypeModel.cs" />
    <Compile Include="CommunicationData\MaterialTypeModel.cs" />
    <Compile Include="CommunicationData\TransactionTypeModel.cs" />
    <Compile Include="CommunicationData\Transaction_MaterialTypeModel.cs" />
    <Compile Include="CommunicationData\TransactionType_ModuleModel.cs" />
    <Compile Include="CommunicationData\TransactionType_MaterialTypeModel.cs" />
    <Compile Include="CommunicationData\TransactionType_RegistrantTypeModel.cs" />
    <Compile Include="CommunicationData\TransactionType_TireTypeModel.cs" />
    <Compile Include="CommunicationData\Transaction_EligibilityModel.cs" />
    <Compile Include="CommunicationData\Transaction_TireTypeModel.cs" />
    <Compile Include="CommunicationData\UnitTypeModel.cs" />
    <Compile Include="CommunicationData\UserModel.cs" />
    <Compile Include="CommunicationSrv\ICommentResponse.cs" />
    <Compile Include="CommunicationSrv\IGpsLogResponse.cs" />
    <Compile Include="CommunicationSrv\ILocationResponse.cs" />
    <Compile Include="CommunicationSrv\IPhotoResponse.cs" />
    <Compile Include="CommunicationSrv\IRegistrantResponse.cs" />
    <Compile Include="CommunicationSrv\IResponseMessage.cs" />
    <Compile Include="CommunicationSrv\ITransactionResponse.cs" />
    <Compile Include="CommunicationSrv\IScaleTicketResponse.cs" />
    <Compile Include="CommunicationSrv\ITransaction_EligibilityResponse.cs" />
    <Compile Include="CommunicationSrv\ITransaction_MaterialTypeResponse.cs" />
    <Compile Include="CommunicationSrv\ITransaction_TireTypeResponse.cs" />
    <Compile Include="CommunicationSrv\ISTCAuthorizationResponse.cs" />
    <Compile Include="CommunicationSrv\IUserResponse.cs" />
    <Compile Include="FindTrans\FindTransactions.aspx.cs">
      <DependentUpon>FindTransactions.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FindTrans\FindTransactions.aspx.designer.cs">
      <DependentUpon>FindTransactions.aspx</DependentUpon>
    </Compile>
    <Compile Include="GlobalExceptionHandler.cs" />
    <Compile Include="GlobalExceptionHandlerBehaviourAttribute.cs" />
    <Compile Include="Helper.cs" />
    <Compile Include="HelpPage\HelpPageGenerator.cs" />
    <Compile Include="HelpPage\HelpPageAPI.aspx.cs">
      <DependentUpon>HelpPageAPI.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HelpPage\HelpPageAPI.aspx.designer.cs">
      <DependentUpon>HelpPageAPI.aspx</DependentUpon>
    </Compile>
    <Compile Include="HelpPage\HelpPageMember.aspx.cs">
      <DependentUpon>HelpPageMember.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HelpPage\HelpPageMember.aspx.designer.cs">
      <DependentUpon>HelpPageMember.aspx</DependentUpon>
    </Compile>
    <Compile Include="HelpPage\HelpPageMemberList.aspx.cs">
      <DependentUpon>HelpPageMemberList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HelpPage\HelpPageMemberList.aspx.designer.cs">
      <DependentUpon>HelpPageMemberList.aspx</DependentUpon>
    </Compile>
    <Compile Include="HelpPage\HelpPageTransform.cs" />
    <Compile Include="HttpMultipartParser.cs" />
    <Compile Include="IO\Compression\CompressionUtitity.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="Misc.cs" />
    <Compile Include="TreadMarksCommon\Extension Methods\EnumExtentions.cs" />
    <Compile Include="TreadMarksCommon\Extension Methods\Extensions.cs" />
    <Compile Include="TreadMarksCommon\Enums\WebServiceResponseStatuses.cs" />
    <Compile Include="qrcode.aspx.cs">
      <DependentUpon>qrcode.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="qrcode.aspx.designer.cs">
      <DependentUpon>qrcode.aspx</DependentUpon>
    </Compile>
    <Compile Include="RegistrantMapper.aspx.cs">
      <DependentUpon>RegistrantMapper.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RegistrantMapper.aspx.designer.cs">
      <DependentUpon>RegistrantMapper.aspx</DependentUpon>
    </Compile>
    <Compile Include="Security\Cryptography\EncryptionUtility.cs" />
    <Compile Include="ServiceCredentials.cs" />
    <Compile Include="ServiceResponseModels\SyncDatesResponse.cs" />
    <Compile Include="ServiceResponseModels\EligibilityResponse.cs" />
    <Compile Include="ServiceResponseModels\MessageResponse.cs" />
    <Compile Include="ServiceResponseModels\PhotoPreselectCommentResponse.cs" />
    <Compile Include="ServiceResponseModels\PhotoTypeResponse.cs" />
    <Compile Include="ServiceResponseModels\RegistrantTypeResponse.cs" />
    <Compile Include="ServiceResponseModels\ScaleTicketTypeResponse.cs" />
    <Compile Include="ServiceResponseModels\TireTypeResponse.cs" />
    <Compile Include="ServiceResponseModels\MaterialTypeResponse.cs" />
    <Compile Include="ServiceResponseModels\TransactionTypeResponse.cs" />
    <Compile Include="ServiceResponseModels\TransactionStatusTypeResponse.cs" />
    <Compile Include="ServiceResponseModels\TransactionSyncStatusTypeResponse.cs" />
    <Compile Include="ServiceResponseModels\TransactionType_MaterialTypeResponse.cs" />
    <Compile Include="ServiceResponseModels\TransactionType_RegistrantTypeResponse.cs" />
    <Compile Include="ServiceResponseModels\TransactionType_TireTypeResponse.cs" />
    <Compile Include="ServiceResponseModels\ScaleTicketResponse.cs" />
    <Compile Include="ServiceResponseModels\Transaction_MaterialTypeResponse.cs" />
    <Compile Include="ServiceResponseModels\UnitTypeResponse.cs" />
    <Compile Include="ServiceResponseModels\DocumentTypeResponse.cs" />
    <Compile Include="ServiceResponseModels\RegistrantResponse.cs" />
    <Compile Include="ServiceResponseModels\STCAuthorizationResponse.cs" />
    <Compile Include="ServiceResponseModels\UserResponse.cs" />
    <Compile Include="ServiceResponseModels\LocationResponse .cs" />
    <Compile Include="ServiceResponseModels\GpsLogResponse.cs" />
    <Compile Include="ServiceResponseModels\PhotoResponse.cs" />
    <Compile Include="ServiceResponseModels\CommentResponse.cs" />
    <Compile Include="ServiceResponseModels\Transaction_EligibilityResponse.cs" />
    <Compile Include="ServiceResponseModels\Transaction_TireTypeResponse.cs" />
    <Compile Include="ServiceResponseModels\TransactionResponse.cs" />
    <Compile Include="TransactionCommunication.svc.cs">
      <DependentUpon>TransactionCommunication.svc</DependentUpon>
    </Compile>
    <Compile Include="ITransactionCommunication.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WebServiceTables.aspx.cs">
      <DependentUpon>WebServiceTables.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebServiceTables.aspx.designer.cs">
      <DependentUpon>WebServiceTables.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmailTraceListener\CustomTraceListeners.csproj">
      <Project>{47cc4f74-d330-44d2-b764-b3eef20ded34}</Project>
      <Name>CustomTraceListeners</Name>
    </ProjectReference>
    <ProjectReference Include="..\TreadMarks-Mobile.Data\TreadMarks_Mobile.Data.csproj">
      <Project>{01ad14d4-f5e5-4b87-834d-d93fa13921ea}</Project>
      <Name>TreadMarks_Mobile.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\TreadMarkscontracts\TreadMarkscontracts.csproj">
      <Project>{f47ed9a5-2e65-4bec-b022-d5bd03e8c0be}</Project>
      <Name>TreadMarksContracts</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1995</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/OTS-Mobile/OTS-Mobile/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
          <servers defaultServer="">
            <server name="SelfHostServer" exePath="" cmdArgs="" url="http://localhost:1995/" workingDir="" />
          </servers>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>